<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sst xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" count="34" uniqueCount="28"><si><t>Restaurant Back Office Process</t></si><si><t>Menus</t></si><si><t>Search Customer Code</t></si><si><t>Enter Code</t></si><si><t>BA1234</t></si><si><t>Result is customer profile:</t></si><si><t>Name</t></si><si><t>Mobile</t></si><si><t>Reservation Date</t></si><si><t>Wheel/Voucher</t></si><si><t>Soraya</t></si><si><t>Wheel</t></si><si><t>Play Wheel</t></si><si><t>Redeem Evoucher</t></si><si><t>1-</t></si><si><t>2-</t></si><si><t>History</t></si><si><t>In Play Wheel</t></si><si><t>Logo</t></si><si><t>Done</t></si><si><t>Archive Wheel</t></si><si><t>Result of Wheel</t></si><si><t>Bill Amount</t></si><si><t>nb of persons</t></si><si><t>Vist Date</t></si><si><t>Visit Date</t></si><si><t>Can we take a photo of this FUN moment?</t></si><si><t>DO you accept  to be on restaurant and weeloy facebook?</t></si></sst>