<VirtualHost *:80>
    ServerAdmin support@weeloy.com
    DocumentRoot /var/www/html
    ErrorLog /var/log/httpd/weeloy.com-error_log
    CustomLog /var/log/httpd/weeloy.com-access_log common
   <Directory /var/www/html >
       AllowOverride All
       Allow from All
   </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin support@weeloy.com
    ServerName api.weeloy.com
    ErrorLog /var/log/httpd/api.weeloy.com-error_log
    CustomLog /var/log/httpd/api.weeloy.com-access_log common

    DocumentRoot /var/www/html/api
   <Directory /var/www/html >
       AllowOverride All
       Allow from All
   </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin support@weeloy.com
    ServerName tracking.weeloy.com
    ErrorLog /var/log/httpd/tracking.weeloy.com-error_log
    CustomLog /var/log/httpd/tracking.weeloy.com-access_log common

    DocumentRoot /var/www/html/tracking
   <Directory /var/www/html >
       AllowOverride All
       Allow from All
   </Directory>
</VirtualHost>

<VirtualHost *:80>
   <Location "/robots.txt">
        SetHandler None
    </Location>
    Alias /robots.txt /var/www/html/robots_restaurants.txt

    ServerAdmin support@weeloy.com
    ServerName www.restaurants.sg
    ErrorLog /var/log/httpd/restaurants.sg-error_log
    CustomLog /var/log/httpd/restaurants.sg-access_log common

    DocumentRoot /var/www/html
   <Directory /var/www/html >
       AllowOverride All
       Allow from All
   </Directory>
</VirtualHost>