{
  "data": {
    "lang": "fr",
    "str": {
      "template": {
        "MenuBooking": "Réservations",
        "MenuMyOrder": "Mes commandes",
        "MenuReview": "Avis",
        "MenuAccount": "Compte",
        "MenuLogout": "Déconnexion",
        "TextEmail": "Email",
        "TextPassword": "Mot de passe",
        "TextFirstName": "Prénom",
        "TextLastName": "Nom",
        "TextMobile": "Numéro de Portable",
        "TextRePassword": "Confirmation du mot de passe",
        "TextShowPassword": "Afficher le mot de passe",
        "TextPleaseEnterYourEmail": "Veuillez entrer votre e-mail.",
        "TextPleaseEnterAValidEmail": "Veuillez entrer une adresse e-mail valide.",
        "TextPleaseEnterYourPassword": "Veuillez entrer le mot de passe.",
        "TextPleaseEnterYourPasswordAgain": "Veuillez entrer votre mot de passe .",
        "TextPleaseEnterYourFirstname": "Veuillez entrer votre Prénom.",
        "TextPleaseEnteYourLastName": "Veuillez entrer votre Nom.",
        "TextPleaseEnterYourPhoneNumber": "Veuillez entrer votre numéro de téléphone.",
        "TextPleaseAcceptTnc": "Veuillez accepter les conditions de vente.",
        "LoginModalLoginWithFacebook": "Se Connecter avec Facebook",
        "TextForgotPassword": "Mot de passe oublié?",
        "TextDontHaveAccount": "Vous n'avez pas de compte!",
        "TextRegisterHere": "Créer un compte",
        "TextYouPreferToLogin": "You prefer to Login?",
        "LoginModalWelcom": "Bienvenue",
        "LoginBtnText": "Connexion / Créer un compte",
        "LoginBtn": "Connexion",
        "RegisterBtn": "Nouveau compte",
        "ForgotPasswordBtn": "Annuler",
        "SearchInputPlaceHolder": "Nom du Restaurant, Cuisine ou Spécialité",
        "SearchBtnText": "Rechercher",
        "FindUs": "Trouvez-nous sur",
        "FooterInformation": "INFORMATION",
        "FooterInformationBlog": "Blog gourmet",
        "FooterInformationHowItWorks": "Comment cela fonctionne",
        "FooterInformationContactUs": "Contactez-nos",
        "FooterInformationPartner": "Partnaire",
        "FooterInformationFaq": "FAQ's",
        "FooterInformationTermOfService": "Conditions générales d'utilisation",
        "FooterInformationPrivacyPolicy": "Politique de confidentialité et Conditions",
        "FooterOurLocation": "Nos Lieux",
        "FooterMobile": "MOBILE",
        "FooterNewsLetter": "NEWSLETTER",
        "FooterNewsLetterPlaceHolder": "Adresse e-mail",
        "FooterNewsLetterBtn": "Souscrire",
        "FooterCopyright": "Copyright © 2015 Weeloy. Tous les droits sont réservés."
      },
      "homepage": {
        "HeaderTitle": "Réserver un Restaurant &",
        "HeaderTitle2": "Bénéficiez d'offres instantanées",
        "HeaderSubTitle": "C'EST GRATUIT",
        "SuggestionTitle": "Vouliez-vous dire?",
        "ViewAllRestaurant": "Voir tous les restaurants à Singapour",
        "BestWheelTitle": "Réservez une table et obtenir des offres instantanées",
        "BestWheelSubTitle": "Réservation gratuite - Confirmation immédiate",
        "TopRestaurantTitle": "Restaurants Vedette",
        "TopRestaurantSubTitle": "Sélection du mois",
        "BlogArticleTitle": "Suggestions du blog",
        "BlogArticleSubTitle": "Lire & Réserver",
        "HighlightRestaurantEvent": "Focus sur les événements de restaurants",
        "HighlightRestaurantEventSubTitle": "Que ce passe-t-il? Choses à faire? Les choses au goût?",
        "HowItWork": "Comment cela fonctionne",
        "MoreRestaurant": "plus de restaurants",
        "MoreInfo": "Plus d'informations",
        "MoreEvents": "plus d'événements",
        "AppDownloadText": "Disponible sur iOS et Android.",
        "HowItWorkFindAndBook": "Trouver et réserver un restaurant",
        "HowItWorkSpinTheWheel": "Faites tourner la roue lorsque vous arrivez au restaurant",
        "HowItWorkWin": "Gagnez une offre instantanément et profitez de votre repas!"
      },
      "AllRewardPage": {
        "description": "La roue est la roue actuelle du restaurant et sous réserve de modifications par le restaurant au moment de votre visite. Les utilisateurs conviennent que toutes les offres promotionnelles qui sont affichés sur Weeloy canaux ne sont pas applicables en conjonction avec d'autres réductions, offres promotionnelles ou pendant les vacances festives spéciales, sauf mention expresse.",
        "Text_Reward_Rating": "Récompenses Note",
        "Text_How_It_Works": "Comment cela fonctionne",
        "Text_How_It_Works_1": "Réservez votre restaurant avec Weeloy. Après votre réservation, un e-mail vous est envoyé avec un code SPIN. Vous avez besoin du code au restaurant pour tourner la roue et gagner votre offre.",
        "Text_How_It_Works_2": "Profitez de votre fête!",
        "Text_Best_Rewards_Of": "Meilleures Offres de"
      },
      "RestaurantInfoPage": {
        "Text_Best_Rewards_Of": "Meilleures Offres de",
        "Instant_Reward": "Récompense instantanée",
        "Text_View_All": "Voir tout",
        "Text_Cuisine": "Cuisine",
        "Text_Price": "Prix",
        "Text_Opening_Hours": "Heures d'ouverture",
        "Text_Lunch": "Le déjeuner",
        "Text_Dinner": "Dîner",
        "Text_His_Beliefs": "Ses croyances",
        "Text_His_Cusine": "Sa cuisine",
        "Text_Her_Beliefs": "Ses croyances",
        "Text_Their_Beliefs": "Leurs croyances",
        "Text_Her_Cusine": "Sa cuisine",
        "Text_Their_Cusine": "Leur cuisine",
        "ReadMore": "Lire la suite...",
        "Text_About": "A propos",
        "Text_Gallery_Of": "Galerie de"
      },
      "LandingMobileDownload": {
        "MobileDownloadTitle": "Weeloy application disponible sur les mobiles",
        "MobileDownloadSubTitle": "Téléchargez l'application dès maintenant et profitez des récompenses instantanées dans vos restaurants préférés",
        "AppDownloadText": "Disponible sur iOS et Android."
      }
    }
  }
}